# springboot

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/yc/: AppMain.java
src/main/java/com/yc/aspect/: RedisUpdateAspect.java
src/main/java/com/yc/bean/: Account.java  OpRecord.java  OpType.java
src/main/java/com/yc/biz/: AccountBiz.java  AccountBizImpl.java
src/main/java/com/yc/config/: Configs.java  CorsConfig.java  QuartzConfig.java
src/main/java/com/yc/controller/: BankController.java  MyScheduled.java  SendEmailService.java
src/main/java/com/yc/dao/: AccountDao.java  AccountDaoJdbcTemplateImpl.java  OpRecordDao.java  OpRecordDaoJdbcTemplateImpl.java
src/main/java/com/yc/mappers/: AccountMapper.java  IBaseEnum.java  OpRecordMapper.java
src/main/java/com/yc/mappers/handlers/: EnumTypeHandler.java  MyMetaObjectHandler.java
src/main/java/com/yc/quartz/: SyncUserJob.java
src/main/resources/: application-init.yml  application-prod.yml  application.properties  application.yml  schema-all.sql
src/main/resources/templates/: emailTemplate_vercode.html
src/test/java/com/yc/: AccountBizImplTest.java  AccountDaoJdbcTemplateImplTest.java  OpRecordDaoJdbcTemplateImplTest.java  RedisTest.java  SendEmailTest.java  TestApp.java  TestInit.java  TestSwagger.java
